<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>DOM的概念及子节点类型-1 | 银狐前端之窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨天同事给了我一份JS题目练练，其实都是一些基础题，然而我都不会啊 有一道题印象比较深刻：123456789101112131415161718function A() &amp;#123;    var a;&amp;#125;function B(a) &amp;#123;        this.a = a;&amp;#125;function C(a) &amp;#123;        if (a) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM的概念及子节点类型-1">
<meta property="og:url" content="http://yoursite.com/2015/12/01/DOM-01/index.html">
<meta property="og:site_name" content="银狐前端之窝">
<meta property="og:description" content="昨天同事给了我一份JS题目练练，其实都是一些基础题，然而我都不会啊 有一道题印象比较深刻：123456789101112131415161718function A() &amp;#123;    var a;&amp;#125;function B(a) &amp;#123;        this.a = a;&amp;#125;function C(a) &amp;#123;        if (a) &amp;#123;">
<meta property="og:image" content="http://7xon9l.com1.z0.glb.clouddn.com/QQ图片20151201105345.png">
<meta property="og:image" content="http://7xon9l.com1.z0.glb.clouddn.com/QQ图片20151201105345.png">
<meta property="og:image" content="http://7xon9l.com1.z0.glb.clouddn.com/QQ截图20151201111447.jpg">
<meta property="og:image" content="http://7xon9l.com1.z0.glb.clouddn.com/55052543.gif">
<meta property="og:updated_time" content="2015-12-07T01:48:49.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM的概念及子节点类型-1">
<meta name="twitter:description" content="昨天同事给了我一份JS题目练练，其实都是一些基础题，然而我都不会啊 有一道题印象比较深刻：123456789101112131415161718function A() &amp;#123;    var a;&amp;#125;function B(a) &amp;#123;        this.a = a;&amp;#125;function C(a) &amp;#123;        if (a) &amp;#123;">
  
    <link rel="alternative" href="/atom.xml" title="银狐前端之窝" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?73865c1c8c73ec1f1f2b19050977635e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xon9l.com1.z0.glb.clouddn.com/201242114143975681.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">银狐</a></h1>
		</hgroup>

		
		<p class="header-subtitle">web小白</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/移动端/">移动端</a></li>
				        
							<li><a href="/categories/javascript/">JS</a></li>
				        
							<li><a href="/categories/随笔/">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/dengxiaozhen" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/206139456" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:626269256@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 15px;">CSS3</a> <a href="/tags/DOM/" style="font-size: 20px;">DOM</a> <a href="/tags/Sublime-Text/" style="font-size: 10px;">Sublime Text</a> <a href="/tags/UA/" style="font-size: 10px;">UA</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/webStorm/" style="font-size: 10px;">webStorm</a> <a href="/tags/微信/" style="font-size: 15px;">微信</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.52cik.com/">楼教主</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.softwhy.com/">蚂蚁部落</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://sentsin.com/">贤心</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangxinxu.com/">张鑫旭博文</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是银狐，我是银狐，我是银狐，重要的事说三遍…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">银狐</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xon9l.com1.z0.glb.clouddn.com/201242114143975681.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">银狐</h1>
			</hgroup>
			
			<p class="header-subtitle">web小白</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/移动端/">移动端</a></li>
		        
					<li><a href="/categories/javascript/">JS</a></li>
		        
					<li><a href="/categories/随笔/">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/dengxiaozhen" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/206139456" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:626269256@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-DOM-01" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/01/DOM-01/" class="article-date">
  	<time datetime="2015-12-01T02:46:00.000Z" itemprop="datePublished">2015-12-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DOM的概念及子节点类型-1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DOM/">DOM</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/javascript/">javascript</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>昨天同事给了我一份JS题目练练，其实都是一些基础题，然而我都不会啊 <img src="http://7xon9l.com1.z0.glb.clouddn.com/QQ图片20151201105345.png" alt="大哭" title="大哭"><br>有一道题印象比较深刻：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params">a</span>) </span>&#123;    </span><br><span class="line">    <span class="keyword">this</span>.a = a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">C</span>(<span class="params">a</span>) </span>&#123;    </span><br><span class="line">    <span class="keyword">if</span> (a) &#123;        </span><br><span class="line">        thia.a = a;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">A.prototype.a = <span class="number">1</span>;</span><br><span class="line">B.prototype.a = <span class="number">1</span>;</span><br><span class="line">C.prototype.a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> A());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> B());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> C(<span class="number">2</span>));</span><br></pre></td></tr></table></figure></p>
<p>看到这个 <code>prototype</code> 我直接就懵逼了<br>于是，得恶补下JS基础知识了<br>这个就算是我的一个笔记吧！<strong>笔记！</strong> <strong>笔记！</strong> <strong>笔记！</strong> 看不懂的勿喷 <img src="http://7xon9l.com1.z0.glb.clouddn.com/QQ图片20151201105345.png" alt="大哭" title="大哭"><br>今天开始学习点DOM的东西，虽然之前看过，然而却不扎实，所以，你懂的</p>
<h6 id="前面巴拉巴拉了一大堆，主题开始了！！！">前面巴拉巴拉了一大堆，主题开始了！！！</h6><a id="more"></a>
<p>先说下概念吧</p>
<blockquote>
<p>DOM：document object Model 文档对象模型<br>文档：html页面<br>文档对象：页面中的元素<br>文档对象模型：一套标准，定义，为了能够让程序（JS）去操作页面的元素<br>DOM会把文档看成是一棵树，同时定义了很多方法来操作这棵树中的每一个元素（节点）<br>getElementById()<br>getElementsByTagName()<br>document<br>document.body</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">p</span>&gt;</span>1111111<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">li</span>&gt;</span>11111<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">li</span>&gt;</span>22222<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">li</span>&gt;</span>33333<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">li</span>&gt;</span>44444<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xon9l.com1.z0.glb.clouddn.com/QQ截图20151201111447.jpg" alt="DOM树" title="DOM树"> <code>每一个标签称之为节点</code><br>那么来，举个例子<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">ul</span> <span class="attribute">id</span>=<span class="value">"ul1"</span> <span class="attribute">style</span>=<span class="value">"background: #ccc;"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>11111<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>22222<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>33333<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>44444<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> oUl = <span class="built_in">document</span>.getElementById(<span class="string">'ul1'</span>);</span><br><span class="line"><span class="comment">/*</span><br><span class="line">    childNodes: 属性，不需要加括号，属性，肯定是某个对象底下的，所以写的时候不能只写 childNodes，要写 元素.childNodes</span><br><span class="line">    childNodes: 子节点列表（只读）,这个单词 可以采用分开记的方法 child 孩子，node节点，并且带了个s，代表有多个节点，子节点列表集合，跟数组一样，要加下标[]</span><br><span class="line"></span><br><span class="line">    DOM节点的类型有很多种，总共有12种</span><br><span class="line"></span><br><span class="line">    在DOM定义当中，有一种叫做文本节点，回车换行也是一种文本节点</span><br><span class="line">    在标准浏览器中：包含了文本和元素类型的节点</span><br><span class="line">    非标准浏览器下：只包含元素类型的节点</span><br><span class="line">*/</span></span><br><span class="line">alert(oUl.childNodes.length);                   <span class="comment">// 在标准浏览器下弹出9，非标准浏览器弹出4，有兼容性问题</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果要给li加背景色，那么这样在标准浏览器下是有问题的。直接就报错了。</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;oUl.childNodes.length;i++)&#123;</span><br><span class="line">    <span class="keyword">this</span>.style.background = <span class="string">'#ccc'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 那么在DOM中有一个方法叫 nodeType，元素.nodeType: 只读属性 -- 当前元素的节点类型</span></span><br><span class="line">alert(oUl.nodeType);</span><br><span class="line"><span class="comment">// 在W3C里面提到：元素节点代表1，属性节点代表2，文本节点代表3</span></span><br><span class="line"><span class="comment">// 还有一个叫 属性节点</span></span><br><span class="line"><span class="comment">// 元素.attribute: 只读 属性，属性列表的集合</span></span><br><span class="line">alert(oUl.attributes[<span class="number">0</span>].name)                 <span class="comment">// 弹出id</span></span><br><span class="line">alert(oUl.attributes[<span class="number">0</span>].nodeType)             <span class="comment">// 弹出2</span></span><br></pre></td></tr></table></figure>
<p>那么如果要解决给li添加背景色的兼容问题的话，可以利用nodeType来判断是否元素节点<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;oUl.childNodes.length;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(oUl.childNodes[i].nodeType == <span class="number">1</span>)&#123;</span><br><span class="line">        oUl.childNodes[i].background = <span class="string">'#ccc'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>咱们接着改造下代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">ul</span> <span class="attribute">id</span>=<span class="value">"ul1"</span> <span class="attribute">style</span>=<span class="value">"background: #ccc;"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>11111<span class="tag">&lt;<span class="title">span</span>&gt;</span>哈哈哈哈<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>22222<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>33333<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>44444<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> oUl = <span class="built_in">document</span>.getElementById(<span class="string">'ul1'</span>);</span><br><span class="line">alert(oUl.childNodes.length;);                  <span class="comment">// 弹出9</span></span><br></pre></td></tr></table></figure>
<p>由此可以说明，childNodes只包含一级子节点，不包含孙子节点<br>继续改造代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">ul</span> <span class="attribute">id</span>=<span class="value">"ul1"</span> <span class="attribute">style</span>=<span class="value">"background: #ccc;"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>11111<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>22222<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>33333<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>44444<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">p</span>&gt;</span>555555<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> oUl = <span class="built_in">document</span>.getElementById(<span class="string">'ul1'</span>);</span><br><span class="line">alert(oUl.childNodes.length;);                  <span class="comment">// 标准浏览器下弹出11，IE8弹出5，IE7弹出4</span></span><br></pre></td></tr></table></figure>
<p>所以，得出一个结论：<br><strong>在标准浏览器中：包含了文本和元素类型的节点，也会包含非法嵌套的子节点</strong><br><strong>非标准浏览器下：只包含元素类型的节点，IE7下不会包含非法嵌套的子节点</strong><br>当然说了这么多，其实是不推荐大家使用这个属性，因为这个东西兼容性太多。在正式使用会使用另一个属性：<strong>children</strong></p>
<blockquote>
<p>元素.children:  只读属性，子节点列表集合<br>标准下：只包含元素类型的节点<br>非标准下：只包含元素类型的节点</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">ul</span> <span class="attribute">id</span>=<span class="value">"ul1"</span> <span class="attribute">style</span>=<span class="value">"background: #ccc;"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>11111<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>22222<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>33333<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">li</span>&gt;</span>44444<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">p</span>&gt;</span>555555<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> oUl = <span class="built_in">document</span>.getElementById(<span class="string">'ul1'</span>);</span><br><span class="line">alert(oUl.children.length;);                  <span class="comment">// 标准浏览器下弹出4，IE7弹出4(跟IE7的渲染有关)</span></span><br></pre></td></tr></table></figure>
<p>以上就是childNodes和children的一些概念~~ <img src="http://7xon9l.com1.z0.glb.clouddn.com/55052543.gif" alt="" title="表情"><br>未完待续……<br><a href="/2015/12/01/DOM-02/" title="DOM-2">子节点和兄弟节点的操作</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/01/sublime-text/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Sublime Text的缩进问题
        
      </div>
    </a>
  
  
    <a href="/2015/11/30/multiple-lines-of-text/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">文本多行省略</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="DOM-01" data-title="DOM的概念及子节点类型-1" data-url="http://yoursite.com/2015/12/01/DOM-01/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 银狐
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>